#port
PORT="3001"
#jwt
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_LIFE = "5h"
REFRESH_TOKEN_LIFE = "30d"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
COOKIE_LIFE = 2592000000
#bcrypt
SALT_ROUNDS = 10
#database
USER_DB = "ntd275"
DB_HOST = "20.212.104.107"
DB = "Hola"
PASSWORD_DB = "nguyentheduc"
#OTP
OTP_TOKEN_LIFE="5m"
OTP_TOKEN_SECRET="OTP_TOKEN_SECRET"
#email config
EMAIL_SERVICE="gmail"
EMAIL_USER="noreply.ntd275@gmail.com"
EMAIL_PASSWORD="yttpilwwtsexqvpb"
#frontend host
FRONTEND_HOST = "http://localhost:3000 http://localhost:3000/ http://hola.southeastasia.cloudapp.azure.com http://hola.southeastasia.cloudapp.azure.com:3000 http://20.212.104.107 http://20.212.104.107:3000"